<?xml version="1.0"?>
<!-- Dechet "canette" : cylindre gris metal Ø0.03 x 0.06, ~0.02 kg. Classe metal. -->
<sdf version="1.9">
  <model name="waste_can">
    <link name="link">
      <inertial>
        <mass>0.02</mass>
        <inertia>
          <ixx>7.13e-6</ixx><iyy>7.13e-6</iyy><izz>2.25e-6</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry><cylinder><radius>0.015</radius><length>0.06</length></cylinder></geometry>
      </collision>
      <visual name="visual">
        <geometry><cylinder><radius>0.015</radius><length>0.06</length></cylinder></geometry>
        <material>
          <ambient>0.55 0.57 0.60 1</ambient>
          <diffuse>0.70 0.72 0.75 1</diffuse>
          <specular>0.6 0.6 0.6 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
