<?xml version="1.0" encoding="UTF-8"?>
<!--SRDF de la plateforme de manipulation mobile LeKiwi + SO-101.
    Le bras est prefixe 'arm_'. La base mobile est representee par un virtual joint
    'planar' (odom -> base_footprint) : MoveIt connait la pose de la base via la TF
    odom->base_footprint publiee par l'EKF, et planifie le bras dans ce repere.
    On ne planifie QUE le groupe 'arm' (la base est pilotee par Nav2, pas MoveIt).-->
<robot name="lekiwi_manip">

    <!-- Base mobile : joint virtuel planaire (la base bouge dans le plan du sol) -->
    <virtual_joint name="base_joint" type="planar" parent_frame="odom" child_link="base_footprint"/>

    <!--GROUPS-->
    <group name="arm">
        <chain base_link="arm_base_link" tip_link="arm_gripper_link"/>
    </group>
    <group name="gripper">
        <joint name="arm_gripper"/>
    </group>

    <!--GROUP STATES-->
    <group_state name="home" group="arm">
        <joint name="arm_elbow_flex" value="0"/>
        <joint name="arm_shoulder_lift" value="0"/>
        <joint name="arm_shoulder_pan" value="0"/>
        <joint name="arm_wrist_flex" value="0"/>
        <joint name="arm_wrist_roll" value="0"/>
    </group_state>
    <group_state name="ready" group="arm">
        <joint name="arm_elbow_flex" value="1.5"/>
        <joint name="arm_shoulder_lift" value="-1"/>
        <joint name="arm_shoulder_pan" value="0"/>
        <joint name="arm_wrist_flex" value="0"/>
        <joint name="arm_wrist_roll" value="0"/>
    </group_state>
    <group_state name="gripper_open" group="gripper">
        <joint name="arm_gripper" value="1.7453"/>
    </group_state>
    <group_state name="gripper_close" group="gripper">
        <joint name="arm_gripper" value="-0.1745"/>
    </group_state>

    <!--END EFFECTOR-->
    <end_effector name="arm_gripper_ee" parent_link="arm_gripper_link" group="gripper" parent_group="arm"/>

    <!--DISABLE COLLISIONS : paires internes du bras (heritees du SO-101, prefixees)-->
    <disable_collisions link1="arm_base_link" link2="arm_shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="arm_base_link" link2="arm_upper_arm_link" reason="Never"/>
    <disable_collisions link1="arm_gripper_link" link2="arm_lower_arm_link" reason="Never"/>
    <disable_collisions link1="arm_gripper_link" link2="arm_moving_jaw_so101_v1_link" reason="Adjacent"/>
    <disable_collisions link1="arm_gripper_link" link2="arm_wrist_link" reason="Adjacent"/>
    <disable_collisions link1="arm_lower_arm_link" link2="arm_moving_jaw_so101_v1_link" reason="Never"/>
    <disable_collisions link1="arm_lower_arm_link" link2="arm_upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="arm_lower_arm_link" link2="arm_wrist_link" reason="Adjacent"/>
    <disable_collisions link1="arm_moving_jaw_so101_v1_link" link2="arm_wrist_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_link" link2="arm_upper_arm_link" reason="Adjacent"/>

    <!--DISABLE COLLISIONS : base du bras (montee rigidement) vs structure LeKiwi-->
    <disable_collisions link1="arm_base_link" link2="base_link" reason="Adjacent"/>
    <disable_collisions link1="arm_base_link" link2="mount_link" reason="Adjacent"/>
    <disable_collisions link1="arm_base_link" link2="lidar_standoff_link" reason="Never"/>
    <disable_collisions link1="arm_base_link" link2="laser_link" reason="Never"/>
    <disable_collisions link1="arm_base_link" link2="imu_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_link" link2="base_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_link" link2="mount_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_link" link2="lidar_standoff_link" reason="Never"/>
    <disable_collisions link1="arm_shoulder_link" link2="laser_link" reason="Never"/>

</robot>
