<?xml version="1.0"?>
<!-- Dechet "carton" : boite brune 0.04 x 0.04 x 0.05, ~0.02 kg. Classe paper. -->
<sdf version="1.9">
  <model name="waste_carton">
    <link name="link">
      <inertial>
        <mass>0.02</mass>
        <inertia>
          <ixx>6.83e-6</ixx><iyy>6.83e-6</iyy><izz>5.33e-6</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.04 0.04 0.05</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.04 0.04 0.05</size></box></geometry>
        <material>
          <ambient>0.50 0.36 0.20 1</ambient>
          <diffuse>0.62 0.45 0.26 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
