<?xml version="1.0"?>
<!-- Cube a saisir : 4 cm, ~0.02 kg, rouge. Version concrete du gabarit ; le script
     spawn_object.py regenere la couleur (rgba) a la volee pour les autres classes. -->
<sdf version="1.9">
  <model name="pick_cube">
    <link name="link">
      <inertial>
        <mass>0.02</mass>
        <!-- cube plein : I = m*a^2/6 = 0.02*0.04^2/6 ~= 5.33e-6 -->
        <inertia>
          <ixx>5.33e-6</ixx><iyy>5.33e-6</iyy><izz>5.33e-6</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
      </collision>
      <visual name="visual">
        <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
        <material>
          <ambient>0.8 0.1 0.1 1</ambient>
          <diffuse>0.9 0.1 0.1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
