<?xml version="1.0"?>
<!-- Cube a saisir 4 cm portant un marqueur ArUco sur la face superieure.
     Corps blanc + une tuile fine texturee (aruco_<id>.png) posee sur le dessus.
     L'URI de texture est relative : resolue via GZ_SIM_RESOURCE_PATH (qui doit
     contenir .../lekiwi_bringup/models). spawn_object.py substitue aruco_0.png par
     aruco_<id>.png selon le parametre aruco_id. -->
<sdf version="1.9">
  <model name="aruco_cube">
    <link name="link">
      <inertial>
        <mass>0.02</mass>
        <inertia>
          <ixx>5.33e-6</ixx><iyy>5.33e-6</iyy><izz>5.33e-6</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
      </collision>
      <!-- Corps blanc mat -->
      <visual name="body">
        <geometry><box><size>0.04 0.04 0.04</size></box></geometry>
        <material>
          <ambient>0.9 0.9 0.9 1</ambient>
          <diffuse>0.95 0.95 0.95 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
      <!-- Tuile marqueur sur le dessus (z = 0.02 + 0.0005) -->
      <visual name="marker">
        <pose>0 0 0.0205 0 0 0</pose>
        <geometry><box><size>0.038 0.038 0.001</size></box></geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>aruco_cube/materials/textures/aruco_0.png</albedo_map>
              <metalness>0.0</metalness>
              <roughness>1.0</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
