<?xml version="1.0"?>
<!-- Monde Bootcamp : sol plat + quelques obstacles + murs, pour tester la base
     LeKiwi (teleop, SLAM, Nav2) dans Gazebo Ionic (gz-sim 9). -->
<sdf version="1.9">
  <world name="bootcamp">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.3 -1</direction>
    </light>

    <!-- Sol -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====================== Murs d'enceinte (8 x 8 m) ===================== -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 4 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>8 0.1 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>8 0.1 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.7 1</ambient><diffuse>0.6 0.6 0.7 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 -4 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>8 0.1 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>8 0.1 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.7 1</ambient><diffuse>0.6 0.6 0.7 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>4 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.1 8 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 8 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.7 1</ambient><diffuse>0.6 0.6 0.7 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-4 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.1 8 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 8 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.7 1</ambient><diffuse>0.6 0.6 0.7 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Cloison interieure : cree un recoin pour une meilleure fermeture de boucle SLAM -->
    <model name="inner_wall">
      <static>true</static>
      <pose>-1.0 1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2 0.1 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2 0.1 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.7 1</ambient><diffuse>0.6 0.6 0.7 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ================= Zones de depot (marquages au sol) =================
         3 points repartis dans la piece. VISUAL uniquement (pas de collision) :
         le robot roule dessus pour "deposer". A 1 cm de haut, invisibles au LiDAR. -->
    <model name="zone_a">
      <static>true</static>
      <pose>-3 3 0.005 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>0.3 0.3 0.01</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="zone_b">
      <static>true</static>
      <pose>3 3 0.005 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>0.3 0.3 0.01</size></box></geometry>
          <material><ambient>0.2 0.7 0.3 1</ambient><diffuse>0.2 0.7 0.3 1</diffuse></material></visual>
      </link>
    </model>
    <model name="zone_c">
      <static>true</static>
      <pose>0 -3 0.005 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>0.3 0.3 0.01</size></box></geometry>
          <material><ambient>0.2 0.4 0.8 1</ambient><diffuse>0.2 0.4 0.8 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ====================== Obstacles ==================================== -->
    <model name="box_obstacle">
      <static>true</static>
      <pose>1.2 0.8 0.2 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 0.4 0.4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material><ambient>0.8 0.3 0.2 1</ambient><diffuse>0.8 0.3 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="cylinder_obstacle">
      <static>true</static>
      <pose>-1.0 -0.7 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.2 0.4 0.8 1</ambient><diffuse>0.2 0.4 0.8 1</diffuse></material></visual>
      </link>
    </model>
    <model name="box_obstacle_2">
      <static>true</static>
      <pose>2.8 -2.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><ambient>0.8 0.6 0.2 1</ambient><diffuse>0.8 0.6 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="cylinder_obstacle_2">
      <static>true</static>
      <pose>-2.6 -2.4 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.25</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.25</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.3 0.7 0.4 1</ambient><diffuse>0.3 0.7 0.4 1</diffuse></material></visual>
      </link>
    </model>
    <model name="box_obstacle_3">
      <static>true</static>
      <pose>3 0.2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 0.5 0.5</size></box></geometry>
          <material><ambient>0.7 0.3 0.6 1</ambient><diffuse>0.7 0.3 0.6 1</diffuse></material></visual>
      </link>
    </model>
    <model name="box_obstacle_4">
      <static>true</static>
      <pose>-3 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 0.4 0.5</size></box></geometry>
          <material><ambient>0.3 0.6 0.7 1</ambient><diffuse>0.3 0.6 0.7 1</diffuse></material></visual>
      </link>
    </model>
    <model name="cylinder_obstacle_3">
      <static>true</static>
      <pose>1.4 -1.6 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.8 0.7 0.2 1</ambient><diffuse>0.8 0.7 0.2 1</diffuse></material></visual>
      </link>
    </model>

    <!-- 2e cloison : cree un couloir entre le centre et la zone B (en haut a droite) -->
    <model name="inner_wall_2">
      <static>true</static>
      <pose>1.5 2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.1 2 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 2 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.7 1</ambient><diffuse>0.6 0.6 0.7 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>
