<?xml version="1.0"?>
<!-- Monde Warehouse "pick & place" : entrepot 15 x 12 m pour le manipulateur mobile
     LeKiwi + SO-101 (teleop, SLAM, Nav2, pick & place) dans Gazebo Ionic (gz-sim 9).

     Contenu :
       - sol + murs d'enceinte + cloison interieure (obstacles LiDAR pour Nav2) ;
       - rayonnages / piliers / caisses (decor de navigation) ;
       - 3 zones de depot colorees (marquages au sol, sans collision) :
             zone_a (rouge)  zone_b (vert)  zone_c (bleu)
         reparties dans l'entrepot => forcent la navigation entre station et depot.
         Scenario de tri propose (libre cote coordinateur etudiant) :
             metal -> zone_a   plastic -> zone_b   paper -> zone_c
       - pick_station : table BASSE ou apparaissent les objets a saisir. Le robot se
         gare au POSTE (0.0, 4.0, yaw=pi/2 ~ face +Y) ; l'objet tombe alors dans
         l'enveloppe atteignable du SO-101 (arm_base_link ~0.119 m du sol ; envelope
         X 0.15-0.25, Y +/-0.20, Z 0.05-0.15 => objet a Z ~0.17 m monde).

     Tout est deplacable en editant UNE seule <pose> (station, zones, poste). Les objets
     ne sont PAS pre-places : ils sont spawnes par lekiwi_bringup/scripts/spawn_object.py
     (zone d'apparition = parametres station_xy / station_z du script). -->
<sdf version="1.9">
  <world name="warehouse">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>
    <!-- Contact : permet de detecter les contacts (saisie / depose) plus tard. -->
    <plugin filename="gz-sim-contact-system"
            name="gz::sim::systems::Contact"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.3 -1</direction>
    </light>

    <!-- Sol -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================= Murs d'enceinte (15 x 12 m) ======================= -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 6 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>15 0.1 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>15 0.1 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.7 1</ambient><diffuse>0.6 0.6 0.7 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 -6 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>15 0.1 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>15 0.1 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.7 1</ambient><diffuse>0.6 0.6 0.7 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>7.5 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.1 12 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 12 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.7 1</ambient><diffuse>0.6 0.6 0.7 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-7.5 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.1 12 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 12 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.7 1</ambient><diffuse>0.6 0.6 0.7 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Cloison interieure avec passage : separe l'entrepot en 2 sous-espaces.
         Deux segments laissant un passage de ~1.6 m au centre (x in [-0.8, 0.8]). -->
    <model name="partition_left">
      <static>true</static>
      <pose>-3.45 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>4.5 0.1 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4.5 0.1 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.7 1</ambient><diffuse>0.6 0.6 0.7 1</diffuse></material></visual>
      </link>
    </model>
    <model name="partition_right">
      <static>true</static>
      <pose>3.45 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>4.5 0.1 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4.5 0.1 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.7 1</ambient><diffuse>0.6 0.6 0.7 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ================= Zones de depot (marquages au sol) =================
         Modeles statiques, VISUAL uniquement (pas de collision) : le robot roule
         dessus pour "deposer" un objet. A 1 cm de haut, invisibles au LiDAR 2D. -->
    <model name="zone_a">
      <static>true</static>
      <pose>-5 3.5 0.005 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>0.5 0.5 0.01</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="zone_b">
      <static>true</static>
      <pose>5 3.5 0.005 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>0.5 0.5 0.01</size></box></geometry>
          <material><ambient>0.2 0.7 0.3 1</ambient><diffuse>0.2 0.7 0.3 1</diffuse></material></visual>
      </link>
    </model>
    <model name="zone_c">
      <static>true</static>
      <pose>0 -3.5 0.005 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>0.5 0.5 0.01</size></box></geometry>
          <material><ambient>0.2 0.4 0.8 1</ambient><diffuse>0.2 0.4 0.8 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ================= Station de prelevement (table BASSE) ==============
         Plateau a z=0.15 (top), 0.5x0.5, brun, + 4 pieds. Statique. Les objets a
         saisir y apparaissent (spawn_object.py). Le robot se gare au POSTE
         (0.0, 4.0, yaw=pi/2) : la station est alors devant lui, a portee du SO-101.
         Pour deplacer la station : editer cette <pose> ET station_xy du spawner. -->
    <model name="pick_station">
      <static>true</static>
      <pose>0 4.6 0 0 0 0</pose>
      <link name="link">
        <!-- plateau : epaisseur 0.03, centre z = 0.15 - 0.015 = 0.135 -->
        <collision name="top_col">
          <pose>0 0 0.135 0 0 0</pose>
          <geometry><box><size>0.5 0.5 0.03</size></box></geometry>
        </collision>
        <visual name="top_vis">
          <pose>0 0 0.135 0 0 0</pose>
          <geometry><box><size>0.5 0.5 0.03</size></box></geometry>
          <material><ambient>0.45 0.30 0.15 1</ambient><diffuse>0.55 0.35 0.18 1</diffuse></material>
        </visual>
        <!-- 4 pieds 0.04x0.04x0.12, centre z=0.06, aux coins (+/-0.22, +/-0.22) -->
        <collision name="leg1_col"><pose>0.22 0.22 0.06 0 0 0</pose>
          <geometry><box><size>0.04 0.04 0.12</size></box></geometry></collision>
        <visual name="leg1_vis"><pose>0.22 0.22 0.06 0 0 0</pose>
          <geometry><box><size>0.04 0.04 0.12</size></box></geometry>
          <material><ambient>0.40 0.26 0.13 1</ambient><diffuse>0.50 0.32 0.16 1</diffuse></material></visual>
        <collision name="leg2_col"><pose>-0.22 0.22 0.06 0 0 0</pose>
          <geometry><box><size>0.04 0.04 0.12</size></box></geometry></collision>
        <visual name="leg2_vis"><pose>-0.22 0.22 0.06 0 0 0</pose>
          <geometry><box><size>0.04 0.04 0.12</size></box></geometry>
          <material><ambient>0.40 0.26 0.13 1</ambient><diffuse>0.50 0.32 0.16 1</diffuse></material></visual>
        <collision name="leg3_col"><pose>0.22 -0.22 0.06 0 0 0</pose>
          <geometry><box><size>0.04 0.04 0.12</size></box></geometry></collision>
        <visual name="leg3_vis"><pose>0.22 -0.22 0.06 0 0 0</pose>
          <geometry><box><size>0.04 0.04 0.12</size></box></geometry>
          <material><ambient>0.40 0.26 0.13 1</ambient><diffuse>0.50 0.32 0.16 1</diffuse></material></visual>
        <collision name="leg4_col"><pose>-0.22 -0.22 0.06 0 0 0</pose>
          <geometry><box><size>0.04 0.04 0.12</size></box></geometry></collision>
        <visual name="leg4_vis"><pose>-0.22 -0.22 0.06 0 0 0</pose>
          <geometry><box><size>0.04 0.04 0.12</size></box></geometry>
          <material><ambient>0.40 0.26 0.13 1</ambient><diffuse>0.50 0.32 0.16 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ================= Rayonnages (allees) =============================== -->
    <model name="shelf_1">
      <static>true</static>
      <pose>-3 -1.8 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>3 0.4 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3 0.4 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.4 0.3 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="shelf_2">
      <static>true</static>
      <pose>3 -2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>3 0.4 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3 0.4 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.4 0.3 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="shelf_3">
      <static>true</static>
      <pose>5.5 -4 0.25 0 0 1.5708</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>3 0.4 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3 0.4 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.4 0.3 0.2 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ================= Piliers / colonnes =============================== -->
    <model name="pillar_1">
      <static>true</static>
      <pose>-3 4 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.55 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
      </link>
    </model>
    <model name="pillar_2">
      <static>true</static>
      <pose>2 4 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.55 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
      </link>
    </model>
    <model name="pillar_3">
      <static>true</static>
      <pose>6 1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.55 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ================= Caisses / palettes =============================== -->
    <model name="crate_1">
      <static>true</static>
      <pose>-6 -2 0.2 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 0.4 0.4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual>
      </link>
    </model>
    <model name="crate_2">
      <static>true</static>
      <pose>-5.5 -4 0.3 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual>
      </link>
    </model>
    <model name="crate_3">
      <static>true</static>
      <pose>0.5 2.5 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 0.3 0.3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.3 0.3 0.3</size></box></geometry>
          <material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual>
      </link>
    </model>
    <model name="crate_4">
      <static>true</static>
      <pose>4 2 0.2 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.5 0.5 0.4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 0.5 0.4</size></box></geometry>
          <material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>
