<?xml version="1.0"?>
<!-- Monde Warehouse : entrepot 15 x 12 m pour le LeKiwi (teleop, SLAM, Nav2) dans
     Gazebo Ionic (gz-sim 9). Contient 3 zones de depot (marquages au sol colores,
     sans collision) + des obstacles physiques (rayonnages, piliers, caisses, cloison). -->
<sdf version="1.9">
  <world name="warehouse">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.3 -1</direction>
    </light>

    <!-- Sol -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ================= Murs d'enceinte (15 x 12 m) ======================= -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 6 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>15 0.1 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>15 0.1 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.7 1</ambient><diffuse>0.6 0.6 0.7 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 -6 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>15 0.1 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>15 0.1 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.7 1</ambient><diffuse>0.6 0.6 0.7 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>7.5 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.1 12 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 12 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.7 1</ambient><diffuse>0.6 0.6 0.7 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-7.5 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.1 12 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.1 12 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.7 1</ambient><diffuse>0.6 0.6 0.7 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Cloison interieure avec passage : separe l'entrepot en 2 sous-espaces.
         Deux segments laissant un passage de ~1.6 m au centre (x in [-0.8, 0.8]). -->
    <model name="partition_left">
      <static>true</static>
      <pose>-3.45 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>4.5 0.1 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4.5 0.1 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.7 1</ambient><diffuse>0.6 0.6 0.7 1</diffuse></material></visual>
      </link>
    </model>
    <model name="partition_right">
      <static>true</static>
      <pose>3.45 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>4.5 0.1 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4.5 0.1 0.5</size></box></geometry>
          <material><ambient>0.6 0.6 0.7 1</ambient><diffuse>0.6 0.6 0.7 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ================= Zones de depot (marquages au sol) =================
         Modeles statiques, VISUAL uniquement (pas de collision) : le robot roule
         dessus pour "deposer" un objet. A 1 cm de haut, invisibles au LiDAR 2D. -->
    <model name="zone_a">
      <static>true</static>
      <pose>-5 3.5 0.005 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>0.5 0.5 0.01</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="zone_b">
      <static>true</static>
      <pose>5 3.5 0.005 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>0.5 0.5 0.01</size></box></geometry>
          <material><ambient>0.2 0.7 0.3 1</ambient><diffuse>0.2 0.7 0.3 1</diffuse></material></visual>
      </link>
    </model>
    <model name="zone_c">
      <static>true</static>
      <pose>0 -3.5 0.005 0 0 0</pose>
      <link name="link">
        <visual name="v"><geometry><box><size>0.5 0.5 0.01</size></box></geometry>
          <material><ambient>0.2 0.4 0.8 1</ambient><diffuse>0.2 0.4 0.8 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ================= Rayonnages (allees) =============================== -->
    <model name="shelf_1">
      <static>true</static>
      <pose>-3 -1.8 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>3 0.4 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3 0.4 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.4 0.3 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="shelf_2">
      <static>true</static>
      <pose>3 -2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>3 0.4 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3 0.4 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.4 0.3 0.2 1</diffuse></material></visual>
      </link>
    </model>
    <model name="shelf_3">
      <static>true</static>
      <pose>5.5 -4 0.25 0 0 1.5708</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>3 0.4 0.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>3 0.4 0.5</size></box></geometry>
          <material><ambient>0.4 0.3 0.2 1</ambient><diffuse>0.4 0.3 0.2 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ================= Piliers / colonnes =============================== -->
    <model name="pillar_1">
      <static>true</static>
      <pose>-3 4 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.55 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
      </link>
    </model>
    <model name="pillar_2">
      <static>true</static>
      <pose>2 4 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.55 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
      </link>
    </model>
    <model name="pillar_3">
      <static>true</static>
      <pose>6 1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry></collision>
        <visual name="v"><geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.5 0.5 0.55 1</ambient><diffuse>0.5 0.5 0.55 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ================= Caisses / palettes =============================== -->
    <model name="crate_1">
      <static>true</static>
      <pose>-6 -2 0.2 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.4 0.4 0.4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual>
      </link>
    </model>
    <model name="crate_2">
      <static>true</static>
      <pose>-5.5 -4 0.3 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.6 0.6 0.6</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual>
      </link>
    </model>
    <model name="crate_3">
      <static>true</static>
      <pose>0.5 2.5 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 0.3 0.3</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.3 0.3 0.3</size></box></geometry>
          <material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual>
      </link>
    </model>
    <model name="crate_4">
      <static>true</static>
      <pose>4 2 0.2 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.5 0.5 0.4</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.5 0.5 0.4</size></box></geometry>
          <material><ambient>0.7 0.5 0.3 1</ambient><diffuse>0.7 0.5 0.3 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>
